# Server Configuration
PORT=8080
ENV=development

# Database
DATABASE_URL=<postgress or supabase url>

# Clerk Authentication
# CLERK_SECRET_KEY=
CLERK_SECRET_KEY=<>

# Cloudflare R2 Storage
R2_ACCOUNT_ID=<>
R2_ACCESS_KEY_ID=<>
R2_SECRET_ACCESS_KEY=<>
R2_BUCKET_NAME=log-book
R2_PUBLIC_URL=<>

#AI Summarizer
ANTHROPIC_API_KEY=<>