# Server Configuration
PORT=8080
ENV=development

# Database
DATABASE_URL=postgresql://postgres.gcaowsnlfcpymxyjqqui:LogBook_123@aws-0-us-west-2.pooler.supabase.com:5432/postgres

# Clerk Authentication
# CLERK_SECRET_KEY=
CLERK_SECRET_KEY=sk_test_BaD9tU04cIhIYeIzMmUhnYsFDMrlYrARJqEsfYIvmj

# Cloudflare R2 Storage
R2_ACCOUNT_ID=63969c02512da04bd123fb968441076c
R2_ACCESS_KEY_ID=f938ccb3e1fd7336e8dcbba63eb80284
R2_SECRET_ACCESS_KEY=1c88245380be63394357a0971cdd435331558b4a7393320b29b86482bd8c9fbe
R2_BUCKET_NAME=log-book
R2_PUBLIC_URL=https://pub-62aff380ad6f40c58ee6cde3883c181e.r2.dev

